version: "2"

services:
    wsserver:
        image: "coffeelovers/wsserver-go"
        volumes:
            - ".:/go/src/github.com/Coffee-Lovers/WSServer"
        entrypoint:
            - "go"
            - "run"
            - "app.go"

